{
  "name": "ember-cli-brotli",
  "version": "1.0.0",
  "description": "ember-cli add-on to compress assets using brotli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:felixbuenemann/ember-cli-brotli.git"
  },
  "keywords": [
    "ember-addon",
    "brotli"
  ],
  "author": "Felix Buenemann <felix.buenemann@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixbuenemann/ember-cli-brotli/issues"
  },
  "homepage": "https://github.com/felixbuenemann/ember-cli-brotli",
  "dependencies": {
    "broccoli-brotli": "^2.0.1"
  },
  "ember-addon": {
    "after": [
      "broccoli-asset-rev",
      "ember-cli-sri",
      "prember"
    ]
  }
}
